PORT = 8004
SALT = 10
SECRET_KEY = 'authTokenIsImportantForSecurity'
DB_NAME = 'portfolio'
MONGODB_URL = 'mongodb://localhost:27017/'
FIREBASE_API_KEY = "AIzaSyCNmvRR_kxEUmmJjvtSh2ObOZNo6sxs1Q0"
FIREBASE_AUTH_DOMAIN = "portfolio-84e39.firebaseapp.com"
FIREBASE_PROJECT_ID = "portfolio-84e39"
FIREBASE_STORAGE_BUCKET = "portfolio-84e39.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "983724166114"
FIREBASE_APP_ID = "1:983724166114:web:7a291df25ad55956e787bb"
FIREBASE_MEASUREMENT_ID = "G-N2WJZVCHT2"
AI_TOKEN = "YuiitsuAiToken"
EXPIRES_IN_AUTH_TOKEN = "86400"
AI_PORT = 8003
CLIENT_BASE_URL = "http://localhost:3000"
SERVER_BASE_URL = "http://localhost:8004"
AI_BASE_URL = "http://localhost:8003"
REST_API_BASE_URL = "http://localhost:8001"
DJANGO_SERVER_API = "http://localhost:8000"